body {
    font-family: 'Montserrat', sans-serif;
}
a {
    transition: .3s;
    -webkit-transition: .3s;
}
a:focus, .btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}
a:focus, a:hover, a:active {
    color: #000;
    text-decoration: none;
}
img {
    max-width: 100%;
}
/* ============== 
    Preloader CSS Area 
========================= */
.site-preloader-wrap {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 99999;
}
.cf-loader {
	position: fixed;
	margin: 0 auto;
	top: 40%;
	left: 45%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.loading-spinner {
	position: absolute;
	top: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 15px solid #efefef;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	animation: rotation 3s infinite linear;
	 -webkit-animation: rotation 3s infinite linear;
	  -moz-animation: rotation 3s infinite linear;
	   -o-animation: rotation 3s infinite linear;
}
.loading-spinner:before {
	content: "";
	display: block;
	position: absolute;
	left: -15px;
	top: -15px;
	height: 100%;
	width: 100%;
	border-top: 15px solid #15aa19;
	opacity: 0.8;
	border-left: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid transparent;
	border-radius: 50%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}
.go-rounder {
	position: absolute;
	top: -15px;
	left: -15px;
	width: 70px;
	height: 70px;
	border: 20px solid;
	border-radius: 50%;
	border-top-color: #15aa19 ;
	border-left-color: #fff;
	border-bottom-color: #15aa19 ;
	border-right-color: #fff;
	opacity: 0.5;
	animation: goor 5s infinite;
	 -webkit-animation: goor 5s infinite;
	  -moz-animation: goor 5s infinite;
	   -o-animation: goor 5s infinite;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
@keyframes goor {
	0% {transform: scale(1,1) rotate(0deg); opacity: 0.2;}
	50% {transform: scale(4,4) rotate(360deg); opacity: 0;}
}
@-webkit-keyframes goor {
	0% {-webkit-transform: scale(1,1) rotate(0deg); opacity: 0.2;}
	50% {-webkit-transform: scale(4,4) rotate(360deg); opacity: 0;}
}
@-moz-keyframes goor {
	0% {-moz-transform: scale(1,1) rotate(0deg); opacity: 0.2;}
	50% {-moz-transform: scale(4,4) rotate(360deg); opacity: 0;}
}
@-o-keyframes goor {
	0% {-o-transform: scale(1,1) rotate(0deg); opacity: 0.2;}
	50% {-o-transform: scale(4,4) rotate(360deg); opacity: 0;}
}
.another {
	opacity: 0.1;
	transform: rotate(90deg);
	 -webkit-transform: rotate(90deg);
	  -moz-transform: rotate(90deg);
	   -o-transform: rotate(90deg);
	
	animation: gooraty 5s infinite;
	 -webkit-animation: gooraty 5s infinite;
	  -moz-animation: gooraty 5s infinite;
	   -o-animation: gooraty 5s infinite;
	animation-delay: 1s;
	 -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	   -o-animation-delay: 1s;
}
@keyframes gooraty {
	0% {transform: scale(1,1) rotate(90deg); opacity: 0.1;}
	50% {transform: scale(4,4) rotate(-360deg); opacity: 0;}
}
@-webkit-keyframes gooraty {
	0% {-webkit-transform: scale(1,1) rotate(90deg); opacity: 0.1;}
	50% {-webkit-transform: scale(4,4) rotate(-360deg); opacity: 0;}
}
@-moz-keyframes gooraty {
	0% {-moz-transform: scale(1,1) rotate(90deg); opacity: 0.1;}
	50% {-moz-transform: scale(4,4) rotate(-360deg); opacity: 0;}
}
@-o-keyframes gooraty {
	0% {-o-transform: scale(1,1) rotate(90deg); opacity: 0.1;}
	50% {-o-transform: scale(4,4) rotate(-360deg); opacity: 0;}
}
.loader-text {
	position: absolute;
	top: 95px;
	left: -38px;
	font-family: Arial;
	color: #999999;
	text-transform: lowercase;
	letter-spacing: 3px;
	min-width: 160px;
	text-align: center;
	
	 -webkit-animation: opaa 5s infinite; /* Chrome, Safari 5+ */
     -moz-animation: opaa 5s infinite; /* Firefox 5-15 */
       -o-animation: opaa 5s infinite; /* Opera 12.00 */
          animation: opaa 5s infinite; /* Chrome, Firefox 16+, IE 10+, Opera 12.10+ */
}
@-webkit-keyframes opaa {
	0% {opacity: 1;}
	10% {opacity: 0.5}
	15% {opacity: 1;}
	30% {opacity: 1;}
	65% {opacity: 0.3;}
	90% {opacity: 0.8;}
}
@-moz-keyframes opaa {
	0% {opacity: 1;}
	10% {opacity: 0.5}
	15% {opacity: 1;}
	30% {opacity: 1;}
	65% {opacity: 0.3;}
	90% {opacity: 0.8;}
}
@-o-keyframes opaa {
	0% {opacity: 1;}
	10% {opacity: 0.5}
	15% {opacity: 1;}
	30% {opacity: 1;}
	65% {opacity: 0.3;}
	90% {opacity: 0.8;}
}
@keyframes opaa {
	0% {opacity: 1;}
	10% {opacity: 0.5}
	15% {opacity: 1;}
	30% {opacity: 1;}
	65% {opacity: 0.3;}
	90% {opacity: 0.8;}
}
/* ============== 
    End Preloader CSS Area 
========================= */
.top-header {
    background-image: url("../img/template-bg.jpg");
	/* -webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate; */
    text-align: center;
    position: relative;
    padding: 100px 0;
}
.top-header::before {
    background-color: #15aa19;
    content: "";
    left: 0;
    height: 100%;
    opacity: .8;
    position: absolute;
    top: 0;
    width: 100%;
}
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
.text-content {
    padding: 0 15px;
    position: relative;
    z-index: 1;
}
.text-content h1 {
    color: #ffffff;
    font-weight: 700;
    margin: 0;
}
.text-content p {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    margin: 30px 0 35px;
}
.text-content a.see-demo, .text-content a.buy-now {
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 100px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
}
.text-content a.see-demo:hover, .text-content a.buy-now:hover {
    background-color: #fff;
    color: #000;
}
.text-content a.see-demo {
    margin-right: 15px;
}
.bar {
    background-color: #fff;
    width: 200px;
    height: 2px;
    margin: 30px auto;
}
/* PAGE-PREVIEW-SECTION */
.page-preview-section {
    padding: 100px 0 60px;
}
.single-demo {
    margin-bottom: 40px;
}
.single-demo .demo-img {
    box-shadow: 0 0 30px #dddddd;
    position: relative;
}
.overly {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    transition: .4s;
    -webkit-transition: .4s;
}
.single-demo:hover .overly {
    opacity: 1;
}
.overly a {
    border: 2px solid #fff;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 100px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    left: 0;
    margin: auto;
    max-width: 165px;
    padding: 12px 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.overly a:hover {
    background-color: #fff;
    color: #000;
}
.single-demo h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
.single-demo h2 a {
    padding: 30px 0 10px;
    color: #2b323f;
    display: block;
}
.single-demo h2 a:hover {
    color: #00299b;
}
.m-r {
    margin-right: 30px;
}
.m-l {
    margin-left: 30px;
}
/* END PAGE-PREVIEW-SECTION */
.other-pages-area {
    
}
.other-pages-area .section-title {
    color: #2b323f;
    font-size: 28px;
    font-weight: 600;
    margin: 20px 0 35px;
    text-align: center;
    text-transform: uppercase;
}
.template-features-section {
    background-color: #f5f7fb;
    padding: 100px 0 70px;
}
.template-features-section .section-title {
    color: #2b323f;
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 40px;
    text-align: center;
    text-transform: uppercase;
}
.single-features {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 25px 0 25px 60px;
    position: relative;
    margin-bottom: 30px;
}
.single-features h3 {
    color: #000000;
    font-size: 17px;
    margin: 0;
}
.single-features h3 i {
    color: #15aa19;
    font-size: 30px;
    left: 20px;
    position: absolute;
    top: 18px;
}
.more-demos .demos-text {
    background: #15aa19;
    padding: 100px 30px;
}
.more-demos .demos-text h2 {
    color: #ffffff;
    font-size: 40px;
    margin: 0;
    text-align: center;
}
.more-demos h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0 5px;
    text-align: center;
    text-transform: uppercase;
}
.footer {
    background-color: #000000;
    padding: 30px 0;
    text-align: center;
}
.footer .copyright {
    color: #a7a7a7;
    margin: 0;
}
.footer .copyright a:hover {
    text-decoration: underline;
    color: #15aa19;
}
#toTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
    z-index: 99;
}
.back-top-button i {
    color: #15aa19;
    display: inline-block;
    font-size: 40px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


@media only screen and (max-width : 767px) {
    .text-content a.see-demo {
        margin-right: 5px;
    }
    .text-content a {
        font-size: 14px;
        padding: 12px 25px;
    }
    .top-header {
        padding: 70px 0;
    }
    .m-r {
        margin-right: 0;
    }
    .m-l {
        margin-left: 0;
    }
    .page-preview-section {
        padding: 50px 0 20px;
    }
    .single-demo {
        margin-bottom: 30px;
    }
    .single-demo h2 {
        font-size: 16px;
    }
    .template-features-section {
        padding: 50px 0 30px;
    }
    .more-demos .demos-text {
        padding: 80px 20px;
    }
    .more-demos .demos-text h2 {
        font-size: 30px;
    }
    .text-content p {
        font-size: 22px;
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .page-preview-section {
        padding: 60px 0 10px;
    }
    .m-r {
        margin-right: 0;
    }
    .m-l {
        margin-left: 0;
    }
    .single-demo h2 {
        font-size: 17px;
    }
    .template-features-section {
        padding: 60px 0 30px;
    }
    .more-demos .demos-text h2 {
        font-size: 30px;
    }
    .more-demos .demos-text {
        padding: 147px 30px;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .single-demo h2 {
        font-size: 18px;
    }
    .single-features h3 {
        font-size: 16px;
    }
    .single-features h3 i {
        font-size: 28px;
        left: 8px;
        top: 20px;
    }
    .single-features {
        padding: 25px 0 25px 35px;
    }
    .more-demos .demos-text h2 {
        font-size: 35px;
    }
    .more-demos .demos-text {
        padding: 183px 30px;
    }
    .single-features h3 i {
        font-size: 20px;
        top: 22px;
    }
}

